{
  "name": "yournextstore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@typescript/native-preview": "7.0.0-dev.20251022.1",
    "commerce-kit": "0.6.1-experimental.2",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "safe-try": "0.0.4"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "1.0.0",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "@biomejs/biome": "2.2.0",
    "@types/bun": "latest"
  },
  "packageManager": "bun@1.2.21"
}
