// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
	"file_scan_exclusions": ["next-fix.d.ts", "src/ui/shadcn/*", "..."],
	"formatter": {
		"language_server": {
			"name": "biome"
		}
	},
	"code_actions_on_format": {
		"source.fixAll.biome": false,
		"source.organizeImports.biome": false
	}
}
