{
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"tailwindCSS.experimental.classRegex": [
		["(?:twMerge|twJoin|cva|cn|clsx)\\(([^\\);]*)[\\);]", "[`'\"]([^'\"`,;]*)[`'\"]"]
	],
	"tailwindCSS.classAttributes": ["className", "tw", "class"],
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "always"
	},
	"editor.quickSuggestions": {
		"strings": true
	}
}
